<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4 text-center">Create a New Blog Post</h1>

        <form method="POST" class="mx-auto" style="max-width: 600px;">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" name="title" id="title" required>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">Content</label>
                <textarea class="form-control" name="content" id="content" rows="5" required></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <a href="/" class="btn btn-outline-secondary">← Back to Home</a>
                <button type="submit" class="btn btn-primary">Publish</button>
            </div>
        </form>
    </div>
</body>
</html>
