<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4 text-center">My Blog Posts</h1>

        {% if posts %}
            <div class="row">
                {% for post in posts %}
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ post[1] }}</h5>
<p class="card-text">{{ post[2] }}</p>
<div class="d-flex justify-content-end gap-2 mt-3">
    <a href="/edit/{{ post[0] }}" class="btn btn-sm btn-outline-primary">Edit</a>
    <a href="/delete/{{ post[0] }}" class="btn btn-sm btn-outline-danger">Delete</a>
</div>

                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-muted text-center">No posts yet!</p>
        {% endif %}

        <div class="text-center mt-5">
            <a href="/create" class="btn btn-primary">+ Create New Post</a>
            <a href="/logout" class="btn btn-outline-secondary ms-2">Logout</a>
        </div>
    </div>
</body>
</html>
